.details__outer-container {
	position: relative;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #5a67d8;
}


.details__inner-container {
	position: relative;
	width: 60%;
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto auto;
	grid-column-gap: 32px;
	margin: 64px 0px;
}


.details__header {
	grid-column: 1 / 3;
}


.details__item {
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
	grid-column-gap: 32px;
	margin-top: 32px;
}

.details__icon {
	filter: invert(1);
}

.details__item-paragraph {
	grid-column: 2 / 3;
}